# valonyx-legacy

./: README.md  build.properties  build.xml  catalog.xml  desktop_qbmsconnector.properties  log4j.properties  sample_qbmsconnector.properties  uk.properties
db/: cu-schema-additions.xml
lib/: nblibraries.properties
nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
nbproject/private/: private.properties  private.xml
nbproject/private/profiler/: configurations.xml
src/java/: ApplicationResources.properties  Torque.properties  credentials.json  hosted_qbmsconnector.properties  hosted_qbmsconnector_test.properties
web/: about-us.jsp  about.jsp  acupuncture.jsp  chiropractic.jsp  contact.jsp  cranio.jsp  detox.jsp  electro-acuscope.jsp  events.jsp  features.jsp  forgot-password-confirm.jsp  forgot-password.jsp  forms.jsp  hair.jsp  herb.jsp  homeopathy.jsp  hormone.jsp  index-new.jsp  index.jsp  lifestyle.jsp  links.jsp  logout.jsp  massage.jsp  muscle.jsp  naturopathy.jsp  new-test-jsp.jsp  newsletters.jsp  nmt.jsp  nutrition.jsp  oils.jsp  practitioners.jsp  privacy_policy.html  product.jsp  q2.jsp  scan.jsp  self-defense.jsp  sitemap.xml  staff.jsp  stop-smoking-email-confirm.jsp  stop-smoking.jsp  (+12 more)
web/ValeoSite/: ebrochure.html  styles.css  subpages.html
web/WEB-INF/: log4j.xml  struts-config.xml  struts-config.xml-old  sun-jaxws.xml  sun-web.xml  validation.xml  web.xml  web.xml-old
web/admin/: admin-activity-export-results.jsp  admin-activity-export.jsp  admin-activity-new.jsp  admin-activity.jsp  admin-appointment-manager.jsp  admin-appointment-new.jsp  admin-appointment-types-allowed-appointments.jsp  admin-appointment-types.jsp  admin-assessment-associations.jsp  admin-assessment-generator.jsp  admin-assessment-main.jsp  admin-assessment-questions.jsp  admin-certification-assessment.jsp  admin-certification-audience.jsp  admin-certification-courses.jsp  admin-certification-main.jsp  admin-certification-new.jsp  admin-certification-owner.jsp  admin-certification-prereq.jsp  admin-certification.jsp  admin-certifications.jsp  admin-course-assessment.jsp  admin-course-audience.jsp  admin-course-instructors.jsp  admin-course-lesson-new.jsp  admin-course-lesson.jsp  admin-course-media.jsp  admin-course-new.jsp  admin-course-owner.jsp  admin-course-prereq.jsp  admin-course-questions.jsp  admin-course-section.jsp  admin-course-settings.jsp  admin-course-window.jsp  admin-course.jsp  admin-courses.jsp  admin-faq-associations.jsp  admin-faq-content.jsp  admin-faq-search.jsp  admin-faq.jsp  (+207 more)
web/admin/channels/: channel-admin-menu.jsp  channel-appointment.jsp  channel-assessment-menu.jsp  channel-certification-menu.jsp  channel-certification.jsp  channel-checkout.jsp  channel-client-info.jsp  channel-client-menu.jsp  (+21 more)
web/channels/: channel-date.jsp  channel-footer-new.jsp  channel-footer.jsp  channel-google-analytics.jsp  channel-head-javascript.jsp  channel-header.jsp  channel-menu-new.jsp  channel-menu.jsp  channel-nav.jsp  channel-permissions-tablet.jsp  channel-permissions.jsp  channel-session.jsp  channel-valonyx-footer.jsp  channel-valonyx-header.jsp  channel-valonyx-sidebar.jsp  latest-news-text-new.jsp  latest-news-text.jsp  welcome-home-text.jsp
web/client/: change-password.jsp  enter-email.jsp  forgot-password-confirm.jsp  forgot-password.jsp  index-unicorn.jsp  index.jsp  intake.jsp  inventory-item-confirm.jsp  inventory-item.jsp  login.jsp  schedule.jsp  schedule1.jsp  schedule2.jsp  schedule3.jsp  schedule4.jsp  sign-out.jsp  wellness-survey-result.jsp  wellness-survey.jsp
web/css/: calendar.css  checkout.css  corpu-styles.css  mystyle.css  mystyle2.css  schedule-client.css  schedule-stylesheet.css  style.css  stylesheet.css  web.css
web/javascripts/: application.js  docs.js
web/js/: cycle.js  google-analytics.js  jquery.js  main.js
web/new/: about-us.jsp  acupuncture.jsp  chiropractic.jsp  contact.jsp  cranio.jsp  detox.jsp  electro-acuscope.jsp  events.jsp  forms.jsp  hair.jsp  herb.jsp  homeopathy.jsp  hormone.jsp  index.jsp  lifestyle.jsp  links.jsp  massage.jsp  muscle.jsp  naturopathy.jsp  newsletters.jsp  nutrition.jsp  oils.jsp  practitioners.jsp  q2.jsp  scan.jsp  self-defense.jsp  staff.jsp  styles.css  testimonials.jsp  why-valeo.jsp
web/old/: activity-catalog.jsp  activity-install.jsp  acupuncture.jsp  advanced-search.jsp  assessment-detail.jsp  assessment.jsp  certification-detail.jsp  change-password.jsp  chiro.jsp  chiropractic.jsp  contact-us.jsp  course-calendar.jsp  course-catalog-search.jsp  course-catalog.jsp  course-detail.jsp  course-drop-request-response.jsp  course-drop-request.jsp  course-enroll-request-response.jsp  course-enroll-request.jsp  course-section-detail.jsp  course.jsp  cranio.jsp  defense.jsp  detox.jsp  electro-acuscope-therapy.jsp  essential-oils-info.jsp  faq-detail.jsp  faq.jsp  forms.jsp  hair.jsp  hello-world.jsp  help.jsp  hormone.jsp  index.jsp  intro.jsp  library.jsp  lifestyle.jsp  links.jsp  login.jsp  logout.jsp  (+34 more)
web/resources/: 0-MN-Care-Tax.xls  1-Patient-List.xls  10-Prepay-And-Periodic-Plan-Report.xls  11-Patient-Birthday-Report.xls  12-Visit-Type-Summary-Report.xls  13-Appointment-List.xls  14-Need-Name-of-this-report.xls  15-Cascading-Referral-Report.xls  16-Provider-To-Do-List.xls  17-Financial-Code-List.xls  18-Visit-Type-List.xls  19-Collections-Distribution.xls  2-Patient-Aging.xls  20-Practice-Stats-Report.xls  21-End-of-Day-Report.xls  3-New-Patient-Report.xls  4-Marketing-ROI.xls  5-Marketing-NP-Report.xls  6-Referral-Report.xls  7-Diagnosis-List.xls  8-Filetype-List.xls  9-Provider-List.xls  Commission Report.xls  client-statement.xls  course-report.xls  import-users-form-blank.xls  interaction-report-2.xls  interaction-report-3.xls  interaction-report.xls  product-report.xls  sano-herb-spreadsheet.xls  shane-vendor-partnership-stuff.odt  will-stueve.xlsx
web/script/: CalendarPopup.js
web/scripts/: crir.js  optionDisabledSupport.js  schedule-loader.js  schedule.js  tabledeleterow.js
web/stylesheets/: application.css
(+497 files in other folders)
