###############################################################################
# $Id: build.properties,v 1.1 2008/02/25 16:34:52 marlo Exp $
###############################################################################

###############################################################################
# UK STUFF (edit uk.properties to set uk.root appropriately)
###############################################################################
uk.webinf.dir               =${uk.root}/uk-common-3.0/webapp/public_html/WEB-INF
uk.lib.dir                  =${uk.webinf.dir}/lib
uk.build.lib.dir            =${uk.lib.dir}/build_lib
uk.build.dir                =${uk.root}/uk-common-3.0/webapp/build/public_html/WEB-INF
uk.classes.dir              =${uk.build.dir}/classes
uk.dist.dir                 =${uk.root}/uk-common-3.0/webapp/dist
uk.db.dir                   =${uk.root}/uk-common-3.0/torque-gen-3.2
uk.db.dist.lib.dir          =${uk.db.dir}/dist/lib
uk.db.schema.dir            =${uk.db.dir}/src/schema
uk.db.schema.name           =cu-schema.xml
uk.db.schema.file           =${uk.db.schema.dir}/${uk.db.schema.name}
uk.db.dbms.dir              =${uk.root}/uk-common-3.0/db/mysql
uk.style.dir                =${uk.webinf.dir}/styles
uk.dtd.dir                  =${uk.webinf.dir}/dtds
uk.scorm.applet.jar.name    =scorm_applet.jar
uk.db.jar.name              =uk-db.jar

###############################################################################
# CONFIGURABLE COMPILER SETTINGS
###############################################################################
compiler.debug          =on


###############################################################################
# by default we build env=dev and server.target=jboss
# to override these settings ... pass parameters to the build script
# using something like -Denv=stage -Dserver.target=oracleas
###############################################################################

###############################################################################
# VALID ENV SETTINGS ARE THE PROMOTION LEVELS
# env = dev
# env = test
# env = stage
# env = prod
# env = tablet
###############################################################################
env =dev

###############################################################################
# VALID SERVER TARGETS ARE
# server.target = jboss
# server.target = oracleas
# server.target = tomcat
# server.target = jetty
###############################################################################
server.target   = tomcat


###############################################################################
# CLIENT SPECIFIC STUFF
###############################################################################
project.name            =valeo
client.jar.name         =valeo.jar
client.war.name         =valeo.war
client.ear.name         =valeo.ear
client.dir              =code
client.label            =current


###############################################################################
###############################################################################
# FROM HERE ON DOWN WE SHOULDNT HAVE TO CHANGE ANYTHING
# THESE PROPERTIES SHOULD STAY THE SAME ACROSS CLIENTS
###############################################################################
source.dir              =${client.dir}/src
build.dir               =${client.dir}/build
db.dir                  =db
runtime.lib.dir         =${client.dir}/lib
deploy.root.dir         =${client.dir}/deploy
deploy.dir              =${deploy.root.dir}/${env}-${client.label}-${server.target}

jsp.compile.dir         =${build.dir}/jsp
classes.dir             =${build.dir}/classes

web.dir                 =${source.dir}/web
deploy.xml.file         =${client.dir}/deploy.xml

config.default.dir      =${client.dir}/config/default
config.env.dir          =${client.dir}/config/${env}

properties.env.dir      =${config.env.dir}/properties
properties.default.dir  =${config.default.dir}/properties

webinf.default.dir      =${config.default.dir}/WEB-INF
webinf.env.dir          =${config.env.dir}/WEB-INF

web.xml.file            =${webinf.env.dir}/web.xml

metainf.default.dir     =${config.default.dir}/META-INF
metainf.env.dir         =${config.env.dir}/META-INF

application.xml.file    =${metainf.default.dir}/application.xml
web.manifest.file       =${metainf.default.dir}/manifest.mf

client.jar.file         =${deploy.dir}/${client.jar.name}
client.war.file         =${deploy.dir}/${client.war.name}
client.ear.file         =${deploy.dir}/${client.ear.name}

schema.additions.name   =cu-schema-additions.xml
schema.additions.file   =${db.dir}/${schema.additions.name}
schema.backup.file      =${db.dir}/${uk.db.schema.name}


###############################################################################
# STUFF FOR TESTING LOCALLY -- Is there a better way for this?
###############################################################################
test.prefix             =test_
test.web.xml.file       =${webinf.env.dir}/${test.prefix}web.xml
test.web.manifest.file  =${metainf.default.dir}/${test.prefix}manifest.mf

###############################################################################
# JBOSS DEPLOYMENT SETTINGS
# NOTE: This stuff only needs to be set if server.target=jboss
###############################################################################
jboss.dir               =C:/jboss-4.0.3SP1/server
jboss.project           =default

###############################################################################
# Oracle 9i Application Server DEPLOYMENT SETTINGS
# NOTE: This stuff only needs to be set iff server.target=oracleas
###############################################################################
ORACLEASDir                  =XXXX
ORACLEASServerName           =XXXX


###############################################################################
# FILES TO EXCLUDE FROM THE EAR/WAR/JAR FILE BASED ON ENV
###############################################################################
war.lib.excludes.jboss.files        =ant*.jar,log4j*.jar,servlet.jar,torque-gen*.jar,xercesImpl*.jar,uk_custom_ant_tasks.jar,xml*.jar
war.lib.excludes.oracleas.files     =ant*.jar,servlet.jar,torque-gen*.jar,xercesImpl*.jar,uk_custom_ant_tasks.jar,xml*.jar
war.lib.excludes.tomcat.files     =
war.lib.excludes.jetty.files     =a*.jar,cl*.jar,commons-el*.jar,commons-file*.jar,commons-res*.jar,j*.jar,logkit*.jar,mail.jar,ms*.jar,o*.jar,PDF*.jar,poi*.jar,r*.jar,se*.jar,sl*.jar,stra*.jar,tm*.jar,tom*.jar,vel*.jar,x*.jar
war.webinf.excludes.jboss.files     =log4j.xml
war.webinf.excludes.oracleas.files  =
war.webinf.excludes.tomcat.files  =
war.webinf.excludes.jetty.files  =


