# Please search for "changeit" and replace with your application settings
# Please refer to readme.doc for more inforamtion.

qbmsconnector.applicationVersion=1.0
qbmsconnector.signonXmlType=qbmsxml

#######################
# For Desktop Model
#######################
qbmsconnector.model=desktop
qbmsconnector.applicationId=changeit
qbmsconnector.applicationLogin=changeit
qbmsconnector.requestPostingUrl=https://merchantaccount.ptc.quickbooks.com/j/AppGateway

#######################
# For Hosted Model:
#######################
#qbmsconnector.model=hosted
#qbmsconnector.applicationId=changeit
#qbmsconnector.applicationLogin=changeit
#qbmsconnector.requestPostingUrl=https://webmerchantaccount.ptc.quickbooks.com/j/AppGateway

# This location is relative to the classpath
# Keystore Configuration
#qbmsconnector.keyStoreLocation=/<path>/changeit - Patch to Keystore
#qbmsconnector.keyStorePassword=changeit - Keystore Password

#qbmsconnector.certPassword=changeit - Certificate Password
#qbmsconnector.certAlias=changeit - Alias Name




