#
#  Copyright (c) 2006-2008 Intuit Inc. All rights reserved.
#  Use is subject to the terms specified at http://developer.intuit.com/legal/devsite_tos.html.
#
#  @author Mark Allen [maa@xmog.com]
#  @since Dec 20, 2006: $Revision: 24 $ $Date: 2006-12-27 17:57:28 +0000 (Wed, 27 Dec 2006) $
#	
	
log4j.rootLogger=WARN, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout

log4j.appender.CONSOLE.layout.ConversionPattern=%5p [%t] (%C{1}:%L) - %m%n

log4j.logger.com.xmog.intuit.qbmsconnector=DEBUG