# Please change the Application ID, and Application Login
qbmsconnector.applicationVersion=1.0
qbmsconnector.signonXmlType=qbmsxml

#######################
# For Desktop Model
#######################
#qbmsconnector.model=desktop
#qbmsconnector.applicationId=100001234
#qbmsconnector.applicationLogin=my.application.login
#qbmsconnector.requestPostingUrl=https://merchantaccount.ptc.quickbooks.com/j/AppGateway

#######################
# For Hosted Model:
#######################
qbmsconnector.model=hosted
qbmsconnector.applicationId=100004567
qbmsconnector.applicationLogin=my.application.login
qbmsconnector.requestPostingUrl=https://webmerchantaccount.ptc.quickbooks.com/j/AppGateway

# This location is relative to the classpath
# Keystore Configuration
qbmsconnector.keyStoreLocation=/path/keystore
qbmsconnector.keyStorePassword=changeit

qbmsconnector.certPassword=changeit
qbmsconnector.certAlias=my.application.login




