# Parent directory of the uk-common source directory...
#uk.root              =C:/Users/marlo.BADIYAN/Google Drive/NetBeansProjects
uk.root              =/home/marlo/NetBeansProjects
#uk.root              =C:/Users/marlo/Documents/NetBeansProjects